<html><title>Programming Ruby: The Pragmatic Programmer's Guide</title><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><STYLE TYPE="text/css"><!--
       BODY    { margin-left: 1in;
                 width: 6in;
                 font-family: helvetica, arial, sans-serif;
               }
       H1      { color: #000080;
                 font-family: helvetica, arial, sans-serif;
                 font-size: 22pt;
                 margin-left: 0in
               }
       H2      { color: #000080;  font: bold x-large helvetica, sans-serif;
                 margin-left: 0in }
       H3      { color: #000080;  font: bold   large helvetica, sans-serif; }
       H4      { color: #000080;  font: italic large helvetica, sans-serif; }
       .ruby   { background: #fff0f0 }
       .header { color: white }
       .subheader { color: #ffdddd }
       .sidebar   { width: 6in }
       span.sans { font-family: helvetica, arial, sans-serif }
       -->
   </STYLE><table bgcolor="#a03030" cellpadding="3" border="0" cellspacing="0"><tr><td colspan="3"><table bgcolor="#902020" cellpadding="20"><tr><td><h1 class="header">Programming Ruby</h1><h3 class="subheader">The Pragmatic Programmer's Guide</h3></td></tr></table></td></tr><tr><td width="33%" align="left"></td><td width="33%" align="center" valign="middle"></td><td width="33%" align="right"></td></tr></table></head><body bgcolor="white"><h1>Table of Contents</h1><blockquote><blockquote><table width="558" height="730" background="fadedcover.gif"><tr><td>
<a href="foreword.html">Foreword</a><br>
<a href="preface.html">Preface</a><br>
<a href="roadmap.html">Roadmap</a><br>
<a href="intro.html">Ruby.new</a><br>
<a href="tut_classes.html">Classes, Objects, and Variables</a><br>
<a href="tut_containers.html">Containers, Blocks, and Iterators</a><br>
<a href="tut_stdtypes.html">Standard Types</a><br>
<a href="tut_methods.html">More About Methods</a><br>
<a href="tut_expressions.html">Expressions</a><br>
<a href="tut_exceptions.html">Exceptions, Catch, and Throw</a><br>
<a href="tut_modules.html">Modules</a><br>
<a href="tut_io.html">Basic Input and Output</a><br>
<a href="tut_threads.html">Threads and Processes</a><br>
<a href="trouble.html">When Trouble Strikes</a><br>
<a href="rubyworld.html">Ruby and Its World</a><br>
<a href="web.html">Ruby and the Web</a><br>
<a href="ext_tk.html">Ruby Tk</a><br>
<a href="win32.html">Ruby and Microsoft Windows</a><br>
<a href="ext_ruby.html">Extending Ruby</a><br>
<a href="language.html">The Ruby Language</a><br>
<a href="classes.html">Classes and Objects</a><br>
<a href="taint.html">Locking Ruby in the Safe</a><br>
<a href="ospace.html">Reflection, ObjectSpace, and Distributed  Ruby</a><br>
<a href="builtins.html">Built-in Classes and Methods</a><br>
<a href="lib_standard.html">Standard Library</a><br>
<a href="lib_patterns.html">Object-Oriented Design Libraries</a><br>
<a href="lib_network.html">Network and Web Libraries</a><br>
<a href="lib_windows.html">Microsoft Windows Support</a><br>
<a href="rdtool.html">Embedded Documentation</a><br>
<a href="irb.html">Interactive Ruby Shell</a><br>
<a href="support.html">Support</a><br>
</td></tr></table></blockquote></blockquote><p></p><hr><table bgcolor="#a03030" cellpadding="10" border="0" cellspacing="0"><tr><td width="33%" align="left"></td><td width="33%" align="center" valign="middle"></td><td width="33%" align="right"></td></tr></table><p></p><font size="-1">Extracted from the book "Programming Ruby -
     The Pragmatic Programmer's Guide"</font><br><font size="-3">
      Copyright
      &#169;
      2000 Addison Wesley Longman, Inc. Released under the terms of the
      <a href="http://www.opencontent.org/openpub/">Open Publication License</a> V1.0.
        <br>
      This reference is available for
        <a href="http://www.pragmaticprogrammer.com/ruby/downloads/book.html">download</a>.
   </font></body></html>