<html><title>Programming Ruby: The Pragmatic Programmer's Guide</title><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><STYLE TYPE="text/css"><!--
       BODY    { margin-left: 1in;
                 width: 6in;
                 font-family: helvetica, arial, sans-serif;
               }
       H1      { color: #000080;
                 font-family: helvetica, arial, sans-serif;
                 font-size: 22pt;
                 margin-left: 0in
               }
       H2      { color: #000080;  font: bold x-large helvetica, sans-serif;
                 margin-left: 0in }
       H3      { color: #000080;  font: bold   large helvetica, sans-serif; }
       H4      { color: #000080;  font: italic large helvetica, sans-serif; }
       .ruby   { background: #fff0f0 }
       .header { color: white }
       .subheader { color: #ffdddd }
       .sidebar   { width: 6in }
       span.sans { font-family: helvetica, arial, sans-serif }
       -->
   </STYLE><table bgcolor="#a03030" cellpadding="3" border="0" cellspacing="0"><tr><td colspan="3"><table bgcolor="#902020" cellpadding="20"><tr><td><h1 class="header">Programming Ruby</h1><h3 class="subheader">The Pragmatic Programmer's Guide</h3></td></tr></table></td></tr><tr><td width="33%" align="left"><a class="subheader" href="ref_c_struct.html">Previous &lt;</a></td><td width="33%" align="center" valign="middle"><a class="subheader" href="builtins.html">Contents ^</a><br></td><td width="33%" align="right"><a class="subheader" href="ref_c_symbol.html">Next ></a><br></td></tr></table></head><body bgcolor="white">
<!--
    Copyright (c) 2001 by Addison Wesley Longman.  This
    material may be distributed only subject to the terms and
    conditions set forth in the Open Publication License, v1.0 or
    later (the latest version is presently available at
    http://www.opencontent.org/openpub/).
-->
<table><tr><td height="20"><img src="dot.gif" width="1" height="20"></td></tr></table><table border="0" width="100%" bgcolor="660066" cellpadding="10"><tr><td valign="center"><font color="white" size="7">class Struct::Tms</font></td><td><table border="0"><tr><td><font color="white">
                Parent:
              </font></td><td><font color="white">Struct</font></td></tr><tr><td><font color="white">
                Version:
              </font></td><td><font color="white">
               1.6
              </font></td></tr></table></td></tr></table><p></p><H3>Index:</H3><p></p><hr>
<P></P>
  This structure is returned by <a href="ref_c_time.html#times"><code>Time::times</code></a>.  It holds
  information on process times on those platforms that support it.
  Not all values are valid on all platforms.    
<P></P>
  This structure contains the following instance variables and the
  corresponding accessors:
<P></P>
  <table bgcolor="#fff0f0" cellspacing="0" border="0" cellpadding="3">
<P></P>
  <tr><td colspan="9" bgcolor="#ff9999" height="3"><img src="dot.gif" width="1" height="1"></td></tr><tr>
  <td valign="top"><code>utime</code></td>
  <td valign="top">Amount of User CPU time, in seconds</td>
</tr>
<tr>
  <td valign="top"><code>stime</code></td>
  <td valign="top">Amount of System CPU time, in seconds</td>
</tr>
<tr>
  <td valign="top"><code>cutime</code></td>
  <td valign="top">Completed child processes' User CPU time, in
      seconds (always 0 on Windows NT)</td>
</tr>
<tr>
  <td valign="top"><code>cstime</code></td>
  <td valign="top">Completed child processes' System CPU time, in
      seconds (always 0 on Windows NT)</td>
</tr>
<tr><td colspan="9" bgcolor="#ff9999" height="2"><img src="dot.gif" width="1" height="1"></td></tr></table>
<P></P>
  See also <code>Struct</code> on page 385 and <a href="ref_c_time.html#times"><code>Time::times</code></a>
  on page 398.
<P></P>

<table bgcolor="#fff0f0" cellspacing="0" border="0" cellpadding="3" width="500">
<tr>
<td colspan="3" valign="top"><code>t&nbsp;=&nbsp;Time.times</code></td>
</tr>
<tr>
  <td valign="top"><code>[&nbsp;t.utime,&nbsp;t.stime]</code></td>
  <td valign="top">»</td>
  <td valign="top"><code>[0.01,&nbsp;0.0]</code></td>
</tr>
<tr>
  <td valign="top"><code>[&nbsp;t.cutime,&nbsp;t.cstime&nbsp;]</code></td>
  <td valign="top">»</td>
  <td valign="top"><code>[0.0,&nbsp;0.0]</code></td>
</tr>
</table>
<P></P>

<P></P>

<p></p><hr><table bgcolor="#a03030" cellpadding="10" border="0" cellspacing="0"><tr><td width="33%" align="left"><a class="subheader" href="ref_c_struct.html">Previous &lt;</a></td><td width="33%" align="center" valign="middle"><a class="subheader" href="builtins.html">Contents ^</a><br></td><td width="33%" align="right"><a class="subheader" href="ref_c_symbol.html">Next ></a><br></td></tr></table><p></p><font size="-1">Extracted from the book "Programming Ruby -
     The Pragmatic Programmer's Guide"</font><br><font size="-3">
      Copyright
      &#169;
      2000 Addison Wesley Longman, Inc. Released under the terms of the
      <a href="http://www.opencontent.org/openpub/">Open Publication License</a> V1.0.
        <br>
      This reference is available for
        <a href="http://www.pragmaticprogrammer.com/ruby/downloads/book.html">download</a>.
   </font></body></html>